# Renova2

./: .gitignore  Caddyfile  dependencias_cargos.txt  docker-compose.prod.yml  docker-compose.yml
Backend/API/: AGENTS.md  API.csproj  API.csproj.Backup.tmp  Program.cs  appsettings.Development.json  appsettings.json
Backend/API/Common/Controllers/: RenovaControllerBase.cs
Backend/API/Common/Responses/: ApiEnvelope.cs
Backend/API/Infrastructure/DependencyInjection/: ApiServiceCollectionExtensions.cs
Backend/API/Infrastructure/ExceptionHandling/: GlobalExceptionHandler.cs
Backend/API/Infrastructure/Hosting/: WebApplicationExtensions.cs
Backend/API/Infrastructure/Logging/: RequestLoggingMiddleware.cs
Backend/API/Infrastructure/Security/: HttpCurrentRequestContext.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs  SessionTokenAuthenticationDefaults.cs  SessionTokenAuthenticationHandler.cs
Backend/API/Properties/: launchSettings.json
Backend/Dominio/: Dominio.csproj
Backend/Dominio/Models/: AlertaOperacional.cs  AtivavelEntityBase.cs  AuditEntityBase.cs  AuditoriaEvento.cs  Cargo.cs  CargoPermissao.cs  Categoria.cs  Colecao.cs  ConjuntoCatalogo.cs  ContaCreditoLoja.cs  Cor.cs  EntityBase.cs  FechamentoPessoa.cs  FechamentoPessoaItem.cs  FechamentoPessoaMovimento.cs  FornecedorRegraComercial.cs  LiquidacaoObrigacaoFornecedor.cs  Loja.cs  LojaConfiguracao.cs  LojaRegraComercial.cs  Marca.cs  MeioPagamento.cs  MovimentacaoCreditoLoja.cs  MovimentacaoEstoque.cs  MovimentacaoFinanceira.cs  ObrigacaoFornecedor.cs  Peca.cs  PecaCondicaoComercial.cs  PecaHistoricoPreco.cs  PecaImagem.cs  Permissao.cs  Pessoa.cs  PessoaContaBancaria.cs  PessoaLoja.cs  ProdutoNome.cs  RelatorioFiltroSalvo.cs  Tamanho.cs  Usuario.cs  UsuarioAcessoEvento.cs  UsuarioLoja.cs  (+6 more)
Backend/Servicos/: Servicos.csproj
Backend/Servicos/Contracts/: README.md
Backend/Servicos/DependencyInjection/: ServiceCollectionExtensions.cs
Backend/Servicos/Features/: README.md
Backend/Servicos/Features/Access/: AccessPermissionCodes.cs  AccessStatusValues.cs
Backend/Servicos/Features/Closings/: ClosingValues.cs
Backend/Servicos/Features/CommercialRules/: CommercialRulePolicySerializer.cs  CommercialRuleValues.cs
Backend/Servicos/Features/Consignments/: ConsignmentLifecycleCalculator.cs  ConsignmentValues.cs
Backend/Servicos/Features/Credits/: CreditValues.cs
Backend/Servicos/Features/Dashboards/: DashboardValues.cs
Backend/Servicos/Features/Documents/: DocumentValues.cs
Backend/Servicos/Features/Financial/: FinancialValues.cs
Backend/Servicos/Features/People/: PeopleDocumentValidator.cs  PeopleStatusValues.cs
Backend/Servicos/Features/Pieces/: PieceValues.cs
Backend/Servicos/Validation/: README.md
backend/Renova.API/: Program.cs  Renova.API.csproj  Renova.API.http  appsettings.Development.json  appsettings.json
backend/Renova.API/Controllers/: AuthController.cs  AuthenticatedControllerBase.cs  CargoController.cs  ClienteController.cs  ConfigLojaController.cs  FuncionarioController.cs  GastoLojaController.cs  LojaController.cs  MovimentacaoController.cs  PagamentoController.cs  ProdutoController.cs  QzController.cs  RenovaController.cs  SolicitacaoController.cs  UsuarioController.cs
backend/Renova.API/Properties/: launchSettings.json
backend/Renova.Service/: Renova.Service.csproj
backend/Renova.Service/Commands/: CadastroCommand.cs  RenovaCommand.cs
backend/Renova.Service/Extensions/: LojaAccessExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
backend/Renova.Service/Queries/: RenovaQuery.cs
backend/Renova.Service/Services/: AuthService.cs  IAuthService.cs  RenovaService.cs
(+836 files in other folders)
